<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #DAC0A3;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="299.0" layoutY="1.0" prefHeight="30.0" prefWidth="800.0" text="INVENTORY MANAGEMENT SYSTEM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="725.0" layoutY="-1.0" prefHeight="25.0" prefWidth="25.0" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="sideNav" prefHeight="523.0" prefWidth="182.0" style="-fx-background-color: #E5DDC5;" styleClass="sideNav" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="10.0" prefHeight="35.0" prefWidth="181.0" text="MENU NAVIGATION" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="btnDasboard" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" onAction="#onDashBtnClick" prefHeight="30.0" prefWidth="157.0" styleClass="btn" stylesheets="@Dashboard.css" text="Dashboard" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="btnCategory" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#onCategoryBtnClick" prefHeight="25.0" prefWidth="157.0" styleClass="btn" stylesheets="@Dashboard.css" text="Category" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="btnProduct" layoutX="10.0" layoutY="128.0" mnemonicParsing="false" onAction="#onProductBtnClick" prefHeight="25.0" prefWidth="157.0" styleClass="btn" stylesheets="@Dashboard.css" text="Product" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="btnCustomer" layoutX="10.0" layoutY="172.0" mnemonicParsing="false" onAction="#onCustomerBtnClick" prefHeight="25.0" prefWidth="157.0" styleClass="btn" stylesheets="@Dashboard.css" text="Customer" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="btnOrder" layoutX="10.0" layoutY="217.0" mnemonicParsing="false" onAction="#onOrderBtnClick" prefHeight="25.0" prefWidth="157.0" styleClass="btn" stylesheets="@Dashboard.css" text="Order" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="btnViewOrder" layoutX="10.0" layoutY="260.0" mnemonicParsing="false" onAction="#onViewOrderBtnClick" prefHeight="25.0" prefWidth="157.0" styleClass="btn" stylesheets="@Dashboard.css" text="View Order" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="btnLogout" layoutX="6.0" layoutY="451.0" mnemonicParsing="false" onAction="#onLogoutBtnClick" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #6dab3c;" text="Logout" textFill="WHITE" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="525.0" prefWidth="602.0" style="-fx-background-color: #BED7DC;" styleClass="shadow" stylesheets="@Dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="8.0" prefHeight="35.0" prefWidth="620.0" text="DASHBOARD" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="10.0" layoutY="65.0" onDragDetected="#onCategoryClick" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="10.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6dab3c" height="62.0" stroke="#96d265" strokeType="INSIDE" width="57.0" AnchorPane.leftAnchor="0.0" />
                        <Label layoutX="57.0" layoutY="5.0" opacity="0.47" prefHeight="17.0" prefWidth="113.0" text="CATEGORY" />
                        <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons8-category-24.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="215.0" layoutY="65.0" onDragDetected="#onProductClick" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6dab3c" height="62.0" stroke="#96d265" strokeType="INSIDE" width="57.0" AnchorPane.leftAnchor="0.0" />
                        <Label layoutX="61.0" layoutY="3.0" opacity="0.47" prefHeight="17.0" prefWidth="113.0" text="PRODUCT" />
                        <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="5.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons8-product-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="421.0" layoutY="65.0" onDragDetected="#onCustomerClick" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6dab3c" height="62.0" stroke="#96d265" strokeType="INSIDE" width="57.0" AnchorPane.leftAnchor="0.0" />
                        <Label layoutX="61.0" layoutY="3.0" opacity="0.47" prefHeight="17.0" prefWidth="113.0" text="CUSTOMERS" />
                        <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons8-customers-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="160.0" onDragDetected="#onOrderClick" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6dab3c" height="62.0" stroke="#96d265" strokeType="INSIDE" width="57.0" AnchorPane.leftAnchor="0.0" />
                        <Label layoutX="61.0" layoutY="3.0" opacity="0.47" prefHeight="17.0" prefWidth="113.0" text="ORDER" />
                        <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="7.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons8-order-50%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="209.0" layoutY="160.0" onDragDetected="#onViewOrderClick" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6dab3c" height="62.0" stroke="#96d265" strokeType="INSIDE" width="57.0" AnchorPane.leftAnchor="0.0" />
                        <Label layoutX="61.0" layoutY="3.0" opacity="0.47" prefHeight="17.0" prefWidth="113.0" text="VIEW ORDER" />
                        <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="9.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons8-view-delivery-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
